.servicos-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.servicos-text {
  max-width: 1200px;
  width: 100%;
  padding: 0 2rem;
  text-align: center;
  margin-bottom: 3rem;
}

.servicos-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #251c14;
  font-weight: 700;
}

.servicos-text p {
  font-size: 2.5rem;
  color: #52473d;
  line-height: 1.6;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1200px;
  width: 100%;
  padding: 0 2rem;
  margin-bottom: 4rem;
}

.service-card {
  background-color: #f5f5f5;
  border-radius: 1rem;
  padding: 1.8rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.service-card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.service-card h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #251c14;
  font-weight: 600;
  min-height: 3rem; /* Altura mínima para títulos */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.service-card p {
  font-size: 1.8rem;
  color: #52473d;
  line-height: 1;
  margin-bottom: 0.5rem;
  flex-grow: 1;
}

.service-items {
  margin-top: auto; /* Empurra os itens para o final do card */
}

.service-item {
  padding-left: 1.5rem;
  text-align: left;
  margin-top: 0.75rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.8rem;
}

.service-icon {
  color: #251c14;
  margin-right: 0.5rem;
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  transform: translate(-10%, 13%);
}

.saiba-mais-bttn {
  background-color: #eaeae5;
  color: #251c14;
  font-weight: 600;
  padding: 0.75rem 1rem;
  font-size: 1.125rem;
  transition: background-color 0.2s ease;
  border-radius: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  gap: 0.5rem;
  margin-top: 2rem;
  width: 100%;
  border: #251c14 0.5px solid;
}

.service-card:hover .saiba-mais-bttn {
  background-color: #251c14;
  color: #eaeae5;
}

@media (max-width: 1024px) {
  .servicos-section {
    padding: 0 1rem;
    margin-top: 2.5rem;
  }
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .services-container {
    grid-template-columns: 1fr;
  }

  .servicos-text h1 {
    font-size: 2rem;
  }

  .servicos-text p {
    font-size: 1.5rem;
  }
}
